{
  "name": "jbmn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test npx jest --watch"
  },
  "author": "Tomas Kukis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jest": "^27.0.4",
    "squirrelly": "^8.0.8",
    "ts-jest": "^27.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "typescript": "^4.3.3"
  }
}
